PORT=3000
SESS_SECRET = 'super session secret'
YOGA_API_URL=https://yoga-api-nzy4.onrender.com/v1/poses
MONGODB_URL=mongodb://127.0.0.1:27017/hugger-project
CLOUDINARY_NAME=dejhw7aug
CLOUDINARY_KEY=214143647283789
CLOUDINARY_SECRET=xLnfXrwebMTWgQGtO_B0oOeC6nw
